{
  "prod": {
    "project": {
      "gcloud": "indr-prod",
      "heroku": "ome-prod",
      "neon": ""
    }
  },
  "test": {
    "project": {
      "gcloud": "indr-test-8",
      "heroku": "ome-test",
      "neon": "summer-sun-97791537"
    }
  }
}
